# Discord

./: .gitignore
WpfApp1/: WpfApp1.sln
WpfApp1/WpfApp1/: AmendRigister.cs  App.xaml.cs  Assemble.xaml  Assemble.xaml.cs  AssemblyInfo.cs  BranchSelectionWindow.xaml  BranchSelectionWindow.xaml.cs  CommandManager.cs  Common.cs  ConnectionManager.cs  Controler.cs  FileItem1.cs  FoldConfig.xaml  FoldConfig.xaml.cs  Git.cs  History.xaml  History.xaml.cs  Instal.xaml  Instal.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MultiConect.xaml  MultiConect.xaml.cs  MultiConnect_使用說明.md  WebView.xaml  WebView.xaml.cs  WpfApp1.csproj  操作同步功能說明.md  跨電腦連線快速指南.md
WpfApp1/WpfApp1/.github/: wpf_主從同步系統_給_ai_的_markdown_規格.md
WpfApp1/WpfApp1/ModuelFactory/: UpdateModel.cs
WpfApp1/WpfApp1/Properties/PublishProfiles/: FolderProfile.pubxml
WpfApp1/WpfApp1/UpdateBat/: StartSetup.bat
WpfApp1/WpfApp1/UpdateBat/setupFilePrototype/: ServiceSetupPrototype.xml  SignalRLibPrototype.dll.config
