<!-- 主頁 -->
<script type="text/x-template" id="template-deviceOpen-main">
  <div style=" position: fixed;top: 0;left: 0;bottom: 0;right: 0;color: #FFF;background: #212121;">
        <div class="container">
            <div class="text-left" style="margin: 150px 0 0 200px;">
              <h1 v-html="BESync"></h1>
              <h1 v-html="message"></h1>
              <h1 v-html="KMSSetting"></h1>
              <h1 v-html="CashBoxMsg"></h1>
              <h1 v-html="printerMsg"></h1>
              <h1 v-html="SecondMonitorMsg"></h1>
              <h1 v-html="result"></h1>
            </div>
        </div>
        <footer class="fixed-bottom">
          <div class="container">
            <div class="row">
              <div class="col-lg-12 text-center">
                <p class="mt-2">
                  <input value="" readonly @click="goAdmin()"
                    style="border:0px solid white;height:30px; width:30px;top:0px;left:0px;background-color:transparent;" />
                  Copyright © 2020 Bonjays Information Systems all rights reserved.
                </p>
              </div>
            </div>
          </div>
        </footer>
    </div>
</script>
