<script type="text/x-template" id="template-BillSetting-main">
  <div class="content" style="font-size: 22px;">

    <div class="detail-slide" style="position: absolute;margin-top: 280px; margin-left: 640px; position: absolute;">
      <div class="slidelogo">

      </div>
    </div>
    <div class="row">
      <div class="col-6">
        <div class="billInfo">
          <div class="billTitle">
            {{model.PurchaseDetails}}，共{{kiosk.status.ticketTotalNum}}張
          </div>
          <div class="billProduct">
            <div class="homelogo"><img src="./img/Group.png" alt=""></div>
            <div>
              <div class="billProductName">{{buyProduct.saleProductName}}</div>
              <div class="billProductTime">
                {{decText}}
              </div>
            </div>
          </div>
          <div class="billTable">
              <table class="table table-striped ">
                <tr >
                  <th width="56%" style="padding: 10px 0 0 0">
                    <!-- 商品規格 -->
                    {{model.ProductType}}
                  </th>
                  <th width="12%" style="padding: 10px 0 0 0">
                    <!-- 票價 -->
                    {{model.Price}}
                  </th>
                  <th width="12%" style="padding: 10px 0 0 0">
                    <!-- 數量 -->
                    {{model.Quantity}}
                  </th>
                  <th width="12%" style="padding: 10px 0 0 0">
                    <!-- 合計 -->
                    {{model.Total}}
                  </th>
                </tr>
              </table>
              <div class="swiper-ConfirmDetail" style=" overflow: hidden;">
                <div class="swiper-wrapper" style=" ">
                  <div class="swiper-slide">
                    <table class="table table-striped ">
                      <template v-for="pd in buyProduct.orderItemList">
                        <tr v-for="item in pd.ticketItem">
                          <td width="60%" class="TicketName">{{item.ticketTypeName}}</td>
                          <td width="10%" class="TicketPay">NT${{item.salePrice}}</td>
                          <td width="10%" class="TicketNumber">{{item.quantity}}</td>
                          <td width="20%" class="TicketPrice">NT${{item.salePrice * item.quantity}}</td>
                        </tr>
                      </template>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          <div class="billInvoice">
          </div>
          <div class="billPayment" style="color:#FF2D55">
            <p style="font-size:22px;">{{model.PayTotal}}</p>
            <p class="billPrice">NT${{kiosk.status.ticketTotalAmt}}</p>
          </div>
        </div>
      </div>
      <div class="col-6">
        <div class="paymentInfo ">
          <div class="paymentTitle">
            <!-- 發票喜好設定 -->
            {{model.InvoiceType}}
          </div>
          <div class="paymentType d-flex">
            <div class="row justify-content-center">
              <div class="billOne">
                <div @mousedown="goNext('Skip')" class="paymentFuncBill" style="background-color: white;">
                  <img src="img/ic_bill.png" alt="">
                  <p class="text-truncate">
                    <!-- 列印紙本發票 -->
                    {{model.PaperReceipt}}
                  </p>
                </div>
                <div @mousedown="goNext('Unumber')" class="paymentFuncBill" style="background-color: white;">
                  <img src="img/ic_bill-2.png" alt="">
                  <p class="text-truncate">
                    <!-- 紙本列印統一編號 -->
                    {{model.PaperUniformNumbers}}
                  </p>
                </div>
              </div>
              <div class="BillTwo ">
                <div @mousedown="goNext('Heart')" class="paymentFuncBill" style="background-color: white;">
                  <img src="img/ic_donate.png" alt="">
                  <p class="text-truncate">
                    {{model.UniformInvoiceDonation}}
                  </p>
                </div>
                <div @mousedown="goNext('Vehicle')" class="paymentFuncBill" style="background-color: white;">
                  <img src="img/ic_barcode.png" alt="" style="height: 60px;">
                  <p class="text-truncate">
                    {{model.InvoiceCarrier}}
                  </p>
                </div>
              </div>
            </div>
            <!-- <div v-for="(oit, index) in OKPayTypes" @mousedown="goPayment(oit)" class="paymentFunc">
                  <img :src="'img/' + oit.FTPayTypeCode + '.png?a=' + moment().unix()" alt="">
                  <p>{{oit.CorporationPayTypeName}}</p>
                </div> -->
            <!-- <div @mousedown="goNext()" class="paymentFunc credit">
                  <img src="img/credit.png" alt="">
                  <p>信用卡</p>
                </div> -->
            <!-- <div @mousedown="goNext()" class="paymentFunc linepay">
                  <img src="img/linepay.png" alt="">
                  <p>LINEPAY</p>
                </div>
                <div @mousedown="goNext()" class="paymentFunc etc">
                  <img src="img/ecc.png" alt="">
                  <p>悠遊卡</p>
                </div>
                <div @mousedown="goNext()" class="paymentFunc twpay">
                  <img src="img/twpay.png" alt="">
                  <p>台灣PAY</p>
                </div>
                <div @mousedown="goNext()" class="paymentFunc jieko">
                  <img src="img/jieko.png" alt="">
                  <p>街口支付</p>
                </div> -->

          </div>
        </div>
      </div>
    </div>
  </div>
</script>