C:\Discord\WpfApp1\WpfApp1\bin\Debug\net6.0-windows\win-x64\runtimes\win-x64\native\WebView2Loader.dll
C:\Discord\WpfApp1\WpfApp1\bin\Debug\net6.0-windows\win-x64\WpfApp1.exe
C:\Discord\WpfApp1\WpfApp1\bin\Debug\net6.0-windows\win-x64\WpfApp1.deps.json
C:\Discord\WpfApp1\WpfApp1\bin\Debug\net6.0-windows\win-x64\WpfApp1.runtimeconfig.json
C:\Discord\WpfApp1\WpfApp1\bin\Debug\net6.0-windows\win-x64\WpfApp1.dll
C:\Discord\WpfApp1\WpfApp1\bin\Debug\net6.0-windows\win-x64\WpfApp1.pdb
C:\Discord\WpfApp1\WpfApp1\bin\Debug\net6.0-windows\win-x64\LibGit2Sharp.dll
C:\Discord\WpfApp1\WpfApp1\bin\Debug\net6.0-windows\win-x64\System.Reactive.dll
C:\Discord\WpfApp1\WpfApp1\bin\Debug\net6.0-windows\win-x64\System.Reactive.Windows.Forms.dll
C:\Discord\WpfApp1\WpfApp1\bin\Debug\net6.0-windows\win-x64\System.Windows.Forms.Ribbon35.dll
C:\Discord\WpfApp1\WpfApp1\bin\Debug\net6.0-windows\win-x64\WpfAnimatedGif.dll
C:\Discord\WpfApp1\WpfApp1\bin\Debug\net6.0-windows\win-x64\git2-3f4182d.dll
C:\Discord\WpfApp1\WpfApp1\bin\Debug\net6.0-windows\win-x64\WebView2Loader.dll
C:\Discord\WpfApp1\WpfApp1\bin\Debug\net6.0-windows\win-x64\Microsoft.Web.WebView2.Core.dll
C:\Discord\WpfApp1\WpfApp1\bin\Debug\net6.0-windows\win-x64\Microsoft.Web.WebView2.WinForms.dll
C:\Discord\WpfApp1\WpfApp1\bin\Debug\net6.0-windows\win-x64\Microsoft.Web.WebView2.Wpf.dll
C:\Discord\WpfApp1\WpfApp1\bin\Debug\net6.0-windows\win-x64\Microsoft.Web.WebView2.Core.xml
C:\Discord\WpfApp1\WpfApp1\bin\Debug\net6.0-windows\win-x64\Microsoft.Web.WebView2.WinForms.xml
C:\Discord\WpfApp1\WpfApp1\bin\Debug\net6.0-windows\win-x64\Microsoft.Web.WebView2.Wpf.xml
C:\Discord\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\win-x64\WpfApp1.csproj.AssemblyReference.cache
C:\Discord\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\win-x64\WpfApp1.csproj.ResolveComReference.cache
C:\Discord\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\win-x64\Assemble.baml
C:\Discord\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\win-x64\LoginWindow.baml
C:\Discord\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\win-x64\MainWindow.baml
C:\Discord\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\win-x64\Assemble.g.cs
C:\Discord\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\win-x64\BranchSelectionWindow.g.cs
C:\Discord\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\win-x64\FoldConfig.g.cs
C:\Discord\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\win-x64\History.g.cs
C:\Discord\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\win-x64\Instal.g.cs
C:\Discord\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\win-x64\LoginWindow.g.cs
C:\Discord\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\win-x64\MainWindow.g.cs
C:\Discord\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\win-x64\App.g.cs
C:\Discord\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\win-x64\WpfApp1_Content.g.cs
C:\Discord\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\win-x64\WpfApp1_MarkupCompile.cache
C:\Discord\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\win-x64\WpfApp1_MarkupCompile.lref
C:\Discord\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\win-x64\BranchSelectionWindow.baml
C:\Discord\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\win-x64\FoldConfig.baml
C:\Discord\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\win-x64\History.baml
C:\Discord\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\win-x64\Instal.baml
C:\Discord\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\win-x64\WpfApp1.g.resources
C:\Discord\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\win-x64\WpfApp1.GeneratedMSBuildEditorConfig.editorconfig
C:\Discord\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\win-x64\WpfApp1.AssemblyInfoInputs.cache
C:\Discord\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\win-x64\WpfApp1.AssemblyInfo.cs
C:\Discord\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\win-x64\WpfApp1.csproj.CoreCompileInputs.cache
C:\Discord\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\win-x64\WpfApp1.sourcelink.json
C:\Discord\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\win-x64\WpfApp1.csproj.Up2Date
C:\Discord\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\win-x64\WpfApp1.dll
C:\Discord\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\win-x64\refint\WpfApp1.dll
C:\Discord\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\win-x64\WpfApp1.pdb
C:\Discord\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\win-x64\WpfApp1.genruntimeconfig.cache
C:\Discord\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\win-x64\ref\WpfApp1.dll
