.swal-btn {
  background-color: #428bca !important;
  width: 180px;
  height: 70px;
  margin: 0px 30px !important;
  font-size: 15px !important;
  outline: none !important;
  box-shadow: none !important;
}

.swal2-popup .swal2-styled:focus {
  outline: none !important;
  box-shadow: none !important;
}

/* 轉場圖 */
.overlay {
  display: none;
  /* Hidden by default */
  position: fixed;
  /* Stay in place */
  z-index: 9020;
  /* Sit on top */
  left: 0;
  top: 0;
  width: 100%;
  /* Full width */
  height: 100%;
  /* Full height */
  overflow: auto;
  /* Enable scroll if needed */
  background-color: rgb(0, 0, 0);
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.8);
  /* Black w/ opacity */
}

.loading {
  background: url('../img/Processing.gif') center no-repeat;
  width: 560px;
  height: 370px;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
}