/* ------------------------------ */
/* $Register */
/* ------------------------------ */
.register {
  background-color: #fff;
  width: 1366px;
  height: 768px;
  overflow: hidden;
  position: relative;
}

.bg-color {
  background-color: #731e7f;
}

.text-color {
  color: #7d0000;
}

.word-wrap {
  word-wrap: break-word;
}

.title-color {
  color: #666666;
}

.system-con {
  width: 718px;
  height: 348px;
  position: absolute;
  left: 23.72%;
  right: 23.72%;
  top: 19.4%;
  bottom: 35.29%;
}

.notify {
  font-family: PingFang TC;
  font-style: normal;
  font-weight: 600;
  font-size: 26px;
  line-height: 36px;

  color: #ff2d55;
}

footer {
  background-color: #731e7f;
  height: 20px;
  width: 100%;
  padding-bottom: 1px;
  position: absolute;
  bottom: 0;
}

/* ------------------------------ */
/* $Reset */
/* ------------------------------ */
* {
  margin: 0;
  padding: 0;
  list-style: none;
}

/* ------------------------------ */
/* $Home */
/* ------------------------------ */

.bg {
  background-image: url(../img/bg.png);
  background-origin: content-box;
}

.home_title {
  margin-top: 20px;
  font-size: 60px;
  color: #fff;
  text-align: center;
}

.home_left {
  position: absolute;
  top: 120px;
  left: 80px;
}

.home_btn {
  width: 550px;
  height: 280px;
  background-color: #fff;
  border-radius: 50px;
  margin: 20px;
  padding: 50px;
  text-align: center;
  font-size: 60px;
  font-weight: bold;
}

.home_btn img {
  width: 80%;
  margin-top: 30px;
}

.home_start {
  font-size: 100px;
  font-weight: bold;
  line-height: 1em;
}

.home_right {
  position: absolute;
  top: 120px;
  left: 660px;
  width: 650px;
  height: 600px;
  display: flex;
  flex-wrap: wrap;
}

.lang_btn {
  width: 280px;
  height: 280px;
  background-color: #fff;
  opacity: 80%;
  border-radius: 50px;
  margin: 20px 0 0 20px;
  padding: 30px;
  text-align: center;
  line-height: 200px;
  font-size: 60px;
  font-weight: bold;
}

/* ------------------------------ */
/* $Header */
/* ------------------------------ */

.wrap {
  width: 1366px;
  height: 768px;
  border: 1px solid black;
  overflow: hidden;
  background-color: #666666;
  font-size: 28px;
}

.wrap2 {
  width: 1366px;
  height: 768px;
  /* border: 1px solid black; */
  overflow: hidden;
  background-color: #ccc;
  font-size: 28px;
}

header {
  height: 80px;
  /* padding: 20px; */
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #666;
}

.logo {
  width: 600px;
  height: 55px;
  text-align: center;
  /* margin-left: 125px; */
  overflow: hidden;
}

.dateAndHomeG {
  display: flex;
}

.date {
  font-size: 20px;
}

.icon-home {
  margin-left: 35px;
  font-size: 44px;
}

.slide {
  width: 5px;
  height: 350px;
  background-color: #fff;
  border-radius: 100px;
  position: absolute;
  left: 96.34%;
  right: 0.86%;
  top: 71.48%;
  bottom: 22.01%;
}

.slide-right {
  position: absolute;
  top: 200px;
  right: 65px;
}

.slide-left {
  position: absolute;
  top: 200px;
  left: 650px;
}

.slide .icon-slide {
  position: relative;
  top: 350px;
  right: 10px;
  font-size: 48px;
  color: #fff;
}

.container {
  display: flex;
  justify-content: center;
  padding-top: 20px;
  font-size: 22px;
}

/* ------------------------------ */
/* $Product */
/* ------------------------------ */

.content {
  padding: 15px 0 0 20px;
  overflow: hidden;
}

.content p {
  margin-left: 10px;
  font-size: 44px;
  color: #fff;
}

.content button {
  width: 300px;
  height: 70px;
  padding: 10px;
  margin-right: 10px;
  background-color: #666666;
  border: 5px solid #fff;
  color: #fff;
  font-size: 28px;
  border-radius: 20px;
  overflow: hidden;
}

.content button:active {
  background-color: #fff;
  color: #666;
}

.content button.active {
  background-color: #fff;
  color: #666;
}

.itemsG {
  display: flex;
  flex-wrap: wrap;
  margin: 30px 0 0 15px;
}

.itemsG li {
  width: 400px;
  height: 395px;
  margin-bottom: 25px;
  margin-right: 35px;
  padding: 20px 15px 10px 15px;
  border-radius: 20px;
  background-color: #fff;
  display: flex;
  flex-flow: column;
}

.itemsG > li > img {
  width: 360px;
  height: 240px;
  margin-left: 5px;
}

.itemsG .itemTitle {
  /* width: 365px;
    height: 20px; */
  /* margin-top: 80px; */
  /* overflow: hidden; */
  font-size: 28px;
  /* line-height: 1.2em; */
  color: #666;
  height: 90px;
  font-weight: 600;
}

.itemsG .price {
  text-align: right;
  /* margin-right: 20px; */
  color: #666666;
  font-size: 28px;
  /* padding-top: 20px; */
}

/* ------------------------------ */
/* $Product Description */
/* ------------------------------ */

.product {
  width: 391px;
  height: 600px;
  padding-left: 14.5px;
  padding-right: 14.5px;
  padding-top: 19px;
  background-color: #fff;
  border-radius: 20px;
  margin: auto;
  /* position: absolute;
    width: 391px;
    height: 600px;
    left: 32px;
    top: 105px; */
}

.product-con {
  width: 362px;
  text-align: center;
}

.product > img {
  position: absolute;
  left: 2.93%;
  right: 70.72%;
  top: 15.1%;
  bottom: 53.65%;
}

.con-img > img {
  width: 360px;
  height: 240px;
}

.product h3 {
  font-size: 24px;
  font-weight: 600;
  /* margin-bottom: 20px; */
  height: 55px;
  overflow: hidden;
}

.product .p_detail {
  width: 362px;
  height: 175px;
  overflow: hidden;
  /* margin-bottom: 30px; */
  font-size: 20px;
  margin-top: -15px;
}

/* ------------------------------ */
/* $Ticket Type */
/* ------------------------------ */
.wrap {
  position: relative;
}

.ticketItemG {
  width: 844px;
  background-color: #fff;
  border-radius: 20px;
}

.ticketWrap {
  /* width: 845px; */
  height: 522px;
  padding: 10px 25px;
  display: flex;
  flex-flow: column;
  overflow: hidden;
  color: #666;
  border-radius: 20px;
  background-color: #fff;
  /* position: absolute;
    left: 32.8%;
    right: 5.34%;
    top: 14.45%;
    bottom: 17.58%;
    float: right; */
}

.ticketWrap2 {
  background-color: #fff;
  height: 500px;
  border-radius: 20px;
  padding: 10px 25px;
  display: flex;
  flex-flow: column;
  height: 330px;
  overflow: hidden;
  color: #666;
}

.ticketItem {
  width: 100%;
  /* height: 80px; */
  max-height: 100px;
  padding: 15px 0 15px 30px;
  border-bottom: 1px dashed #666;
  display: flex;
  overflow: hidden;
}

.ticketItem:last-child {
  border: none;
}

.ticketNameG {
  width: 570px;
}

.ticketName {
  font-size: 22px;
}

.ticketName,
.ticketExplaination {
  height: 1.5em;
  line-height: 3vh;
  margin-top: 5px;
}

.ticketName {
  font-weight: bold;
}

.ticketExplaination {
  font-size: 14px;
  color: #999;
}

.priceQuantityG {
  width: 350px;
  font-size: 28px;
  display: flex;
  /* margin-left: 70px; */
}

.ticketPrice {
  width: 100px;
  font-weight: bold;
  text-align: right;
  margin-left: 10px;
}

.choseTicketQuantityG {
  margin-left: 30px;
  margin-top: -5px;
}

.choseTicketQuantityG i {
  font-size: 35px;
}

.ticketQuantity {
  display: inline-block;
  text-align: center;
  width: 50px;
  margin-top: 5px;
}

.btn-detail {
  background-color: #7ac943;
  width: 210px;
  height: 50px;
  font-weight: 600;
  font-size: 24px;
  border-radius: 28px;
  margin-left: 15px;
  margin-top: 25px;
}

/* ------------------------------ */
/* $Check out */
/* ------------------------------ */
.priceG {
  width: 844px;
  height: 120px;
  font-size: 34px;
  background-color: #40a737;
  /* padding: 30px 0; */
  border-radius: 20px 20px 0 0;
  margin-top: 20px;
}

.moneyAndNextG {
  display: flex;
}

.totalTicketAndMoneyG {
  /* width: 50%; */
  text-align: right;
  /* margin-right: 25px; */
  padding-right: 25px;
  /* margin-top: -20px; */
  border-right: 2px solid #fff;
}

.priceG span {
  /* margin: 30px 0 0 100px; */
  font-weight: bold;
  font-size: 34px;
  color: #fff;
  text-align: center;
  /* margin-top: -1px; */
}

.totalTicket,
.totalMoney {
  color: #fff;
}

.totalTicket {
  font-size: 26px;
}

.totalMoney {
  font-weight: bold;
  font-size: 34px;
}

/* ------------------------------ */
/* $Checkout Description */
/* ------------------------------ */

.billInfo {
  width: 650px;
  padding: 20px;
}

.billTitle {
  width: 600px;
  height: 40px;
  color: #666;
  line-height: 40px;
  text-align: center;
  background-color: #fff;
  border-radius: 20px;
  font-size: 28px;
  font-weight: bold;
  /* position: absolute;
    left: 6.59%;
    right: 49.49%;
    top: 14.32%;
    bottom: 79.82%; */
}

.billProduct {
  display: flex;
  color: #fff;
  margin-top: 20px;
  height: 62px;
}

.home-Logo {
  /* margin-left: -30px; */
  margin-right: 20px;
}

.homelogo {
  margin-top: -5px;
}

.detail-slide {
  width: 5px;
  height: 240px;
  background-color: #fff;
  border-radius: 100px;
  /* position: absolute;
    left: 51.68%;
    right: 47.95%;
    top: 33.85%;
    bottom: 34.9%; */
}

.slide-logo {
  position: absolute;
  left: 51.68%;
  right: 45.52%;
  top: 70.01%;
  bottom: 40.48%;
  font-size: 48px;
  color: #fff;
}

.billProductName {
  font-size: 20px;
  font-weight: 600;
  height: 1em;
  line-height: 1em;
  overflow: hidden;
  /* position: absolute;
    left: 13.69%;
    right: 48.83%;
    top: 21.09%;
    bottom: 75.91%; */
}

.billProductTime {
  font-weight: 600;
  width: 183px;
  /* position: absolute;
    left: 13.69%;
    right: 72.91%;
    top: 24.09%;
    bottom: 73.05%; */
  white-space: nowrap;
}

.billTable {
  height: 366px;
  width: 606px;

  overflow: hidden;
  text-align: center;
  /* margin-top: 20px; */
  background-color: #fff;
  border-radius: 20px;
  /* position: absolute;
    left: 6.59%;
    right: 49.05%;
    top: 27.86%;
    bottom: 24.48%; */
}

.billInvoice {
  /* margin-top: 10px; */

  color: #fff;
  font-weight: bold;
  /* position: absolute;
    left: 6.37%;
    right: 61.86%;
    top: 77.08%;
    bottom: 18.49%; */
}

.billPayment {
  text-align: right;
  margin-top: 30px;
  line-height: 1em;
  font-weight: bold;
  /* position: absolute;
    left: 37.12%;
    right: 48.32%;
    top: 82.55%;
    bottom: 10.69%; */
}

.billPayment > p {
  color: #ff2d55;
}

.billPrice {
  font-size: 50px;
  font-weight: 600;
}

.paymentInfo {
  width: 650px;
  padding: 20px;
}

.paymentTitle {
  width: 600px;
  height: 40px;
  color: #fff;

  text-align: center;
  background-color: #ff2d55;
  border-radius: 20px;
  font-weight: bold;
  /* position: absolute;
    left: 56.08%;
    right: 6.59%;
    top: 14.32%;
    bottom: 79.82%; */
}

.paymentType {
  display: flex;
  flex-wrap: wrap;
  /* background-color: #fff; */
}

.paymentFunc {
  width: 250px;
  height: 135px;
  border-radius: 20px;
  /* background-color: #fff; */
  color: #666;
  margin: 10px;
  text-align: center;
  /* padding-top: 35px; */
  line-height: 2em;
  font-size: 22px;
  z-index: 1;
}

.paymentFunc p {
  font-size: 22px;
  color: #666;
  margin-top: -50px;
  z-index: 2;
}

/* 
 .credit{
    /* background-color: #fff; */
/* position: absolute;
    left: 56.08%;
    right: 25.62%;
    top: 21.74%;
    bottom: 60.68%; */
/* } */

/* .linepay{
    /* background-color: #fff; */
/* position: absolute;
    left: 56.15%;
    right: 25.55%;
    top: 40.49%;
    bottom: 41.93%; */
/* }
 .etc{ */
/* background-color: #fff; */
/* position: absolute;
    left: 75.11%;
    right: 6.59%;
    top: 21.74%;
    bottom: 60.68%; */
/* }
 .twpay{ */
/* background-color: #fff; */
/* position: absolute;
    left: 75.04%;
    right: 6.66%;
    top: 40.49%;
    bottom: 41.93%;
    margin-top: 9px; */
/* }
 .jieko{ */
/* background-color: #fff; */
/* position: absolute;
    left: 56.08%;
    right: 25.62%;
    top: 59.51%;
    bottom: 22.92%; */
/* }
 */

/* ------------------------------ */
/* $Process Description */
/* ------------------------------ */

.processInfo {
  width: 701px;
  height: 623px;
  color: #666666;
  line-height: 20px;
  text-align: center;
  background-color: #fff;
  border-radius: 20px;
  overflow: hidden;
  margin-top: 20px;
}

.processTitle {
  text-align: left;
  padding: 20px;
  height: 100px;
  color: #fff;
  background-color: #ff2d55;
}

.processContent {
  padding: 20px;
  font-size: 42px;
  font-weight: bold;
}

.processDetail {
  color: #ff2d55;
  text-align: right;
  font-weight: bold;
}

.processTime {
  color: #999;
  font-size: 26px;
  font-weight: normal;
}

/* ------------------------------ */
/* $Input Description */
/* ------------------------------ */

.inputTitle {
  padding: 20px;
  height: 60px;
  color: #fff;
  background-color: #ff2d55;
}

.inputContent {
  text-align: center;
  padding: 30px;
  height: 550px;
}

.inputContent p {
  text-align: left;
  color: #666;
  font-size: 26px;
  font-weight: bold;
}

.inputContent p span {
  color: #999;
  font-size: 22px;
  letter-spacing: -1px;
}

.inputContent input {
  font-size: 30px;
  color: #ff2d55;
  margin-bottom: 20px;
}

.inputContent img {
  float: right;
}

.inputKey {
  width: 400px;
  margin: 20px auto;
}

.inputKey .key {
  display: inline-block;
  margin: 5px;
  /* padding: 20px; */
  width: 100px;
  height: 60px;
  font-size: 60px;
  font-weight: 400;
  color: #fff;
  background-color: #ccc;
  border-radius: 10px;
  line-height: 60px;
}

.inputKey .key_t {
  display: inline-block;
  margin: 5px;
  /* padding: 20px; */
  width: 100px;
  height: 60px;
  font-size: 20px;
  font-weight: 400;
  line-height: 20px;
  color: #ccc;
  border-radius: 10px;
  line-height: 60px;
}

.inputConfirm {
  margin-top: 200px;
}

.inputContent button {
  padding: 10px 50px;
}

/* ------------------------------ */
/* $POPUP */
/* ------------------------------ */
.networkStatusPrompt {
  width: 520px;
  padding: 5px;
  background-color: #fff;
  border: 2px solid darkred;
  border-top: 0;
  color: darkred;
  box-shadow: 5px 5px 15px rgba(200, 0, 0, 0.5);
  text-align: center;
  position: absolute;
  top: 0;
  right: 30%;
  z-index: 100;
  border-radius: 0 0 20px 20px;
}

/* ------------------------------ */
/* 1005 BillSetting  柏榕 */
/* ------------------------------ */

.PaperBill {
  position: absolute;
  width: 250px;
  height: 135px;
  left: 766px;
  top: 165px;
  background-color: #fff;
}

.PaperUnumber {
  position: absolute;
  width: 250px;
  height: 135px;
  left: 1025px;
  top: 166px;
  background-color: #fff;
}

.HeartBill {
  position: absolute;
  left: 56.15%;
  right: 25.55%;
  top: 40.23%;
  bottom: 42.19%;
  background-color: #fff;
}

.PhoneBill {
  position: absolute;
  left: 75.11%;
  right: 6.59%;
  top: 40.36%;
  bottom: 42.06%;
  background-color: #fff;
}

/* ------------------------------ */
/* $ALERT */
/* ------------------------------ */

.alertItem {
  font-weight: bold !important;
  font-size: 20px !important;
  text-align: center !important;
  width: 500px !important;
  height: 375px !important;
  background-color: #fff !important;
  border-radius: 20px !important;
  overflow: hidden !important;
  padding: 0px !important;
  /* margin: 200px auto; */
}

.alertTitle {
  padding: 10px;
  color: #fff;
  background-color: #666666;
}

.alertCont {
  padding: 10px;
  font-size: 18px;
  height: 243px;
}

.alertContTitle {
  /* margin-top: 80px; */
  font-size: 35px;
  text-align: center;
  color: #666;
}

.alertContText {
  margin-top: 40px;
  font-size: 26px;
  font-weight: normal;
  line-height: 1em;
  color: #999;
}

.btnSize {
  width: 200px;
  height: 50px;
  margin-left: 15px;
}

.successTitle {
  font-weight: 600;
  font-size: 42px;
  line-height: 58.8px;
}

/* ------------------------- */
/* 1013新增main */
/* ------------------------- */

.Main {
  width: 1366px;
  height: 768px;
}

.Bg {
  background-image: url(../img/image\ 20.png);
  background-origin: content-box;
}

.LanguageLogo {
  padding-bottom: 20px;
}

.WelcomeTitle {
  position: absolute;
  width: 1000px;
  height: 184px;
  left: 0px;
  top: 379px;

  background: rgba(0, 0, 0, 0.3);
  /* border: 1px solid #000000; */
  box-sizing: border-box;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.TicktVending {
  font-size: 55px;
  font-weight: 600;
  color: #fff;
  width: 100%;
  margin-bottom: 10px;
  margin-left: 60px;
  text-align: left;
}

.ChioceLanguage {
  background-color: #fff;
  float: right;
  width: 370px;
  height: 768px;
  opacity: 0.9;
  text-align: center;
  padding-top: 16px;
}

.Language {
  margin-left: 50px;

}

.Language_btn {
    color: #3b3a39;
    /*font-family: PingFang TC; */
    font-family:sans-serif; 
    font-style: normal;
    font-weight: 600;
    font-size: 36px;
    line-height: 50px;
    border-bottom: 4px solid #000;
    width: 280px;
    height: 110px;
    margin-top: 31px;
    padding-bottom: 10px;
    padding-top: 25px;
}
.Language_btnCN {
    letter-spacing: 3px;
}
.Language_btnPadding {
    letter-spacing: 20px;
}

.TerShow {
  background-color: #fff;
  color: #000;
}

.posTitle {
  height: 90px;
}

tr:nth-child(even) {
  background-color: rgb(236, 236, 236);
}

.titleCenter {
  text-align: center;
  font-size: 35px;
  margin-top: 20px;
}

.mL {
  margin-left: 15px;
}

/* 1015 */

/* ------------------------------ */
/* $Product Description */
/* ------------------------------ */

.productDes {
  /* width: 847px; */
  height: 596px;
  /* margin: 0 50px 0 25px; */
  padding: 20px;
  background-color: #fff;
  border-radius: 20px;
  /* position: absolute; */
  /* left: 438px;
    top: 109px; */
}

.productDesHid {
  width: 880px;
  height: 600px;
  overflow: hidden;
}

.productDes h3 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}

.desContain {
  width: 840px;
  margin-top: 20px;
  font-size: 20px;
  line-height: 1.2em;
  border-bottom: 3px #999 dashed;
}

.desContainL {
  width: 200px;
  font-weight: bold;
  display: inline-block;
  vertical-align: top;
}

.desContainR {
  width: 600px;
  display: inline-block;
}

/* 1020新增 */

.alertFailTitle {
  font-size: 35px;
  text-align: center;
  color: #666;
  margin-top: 20px;
}

.alertFailText {
  font-size: 22px;
  font-weight: normal;
  line-height: 1em;
  color: #999;
}

.alertFailText {
  font-size: 22px;
  font-weight: normal;
  line-height: 1em;
  color: #999;
}

.alertTime {
  color: #ff2d55;
  font-size: 35px;
  line-height: 40px;
  font-weight: normal;
  margin-top: 50px;
}

.WaitContent {
  padding: 20px;
  font-size: 42px;
  font-weight: bold;
  line-height: 40px;
}

.StopTitle {
  text-align: center;
  color: #fff;
}

.StopCounter {
  font-size: 52px;
  font-weight: 600;
  line-height: 73px;
}

.StopService {
  font-size: 42px;
  line-height: 59px;
  font-weight: 600;
}

.StopWrong {
  font-weight: 600;
  font-size: 28px;
  line-height: 39px;
}

/* ------------------------------ */
/* $Ticket Type */
/* ------------------------------ */

.ticketWeek {
  /* width: 880px; */
  /* height: 30px; */
  background-color: #fff;
  border-radius: 20px;
  margin-bottom: 5px;
}

.ticketWeek li {
  display: inline-block;
  width: 120px;
  text-align: center;
  font-weight: bold;
}

.ticketDate {
  /* width: 880px; */
  /* height: 50px; */
  padding-top: 3px;
  background-color: #fff;
  border-radius: 20px;
  margin-bottom: 5px;
}

.ticketDate li {
  display: inline-block;
  width: 120px;
  text-align: center;
  padding: 5px;
  color: #000000;
  font-weight: bold;
}

.calendarL {
  position: relative;
}

.calendarL::after {
  content: "";
  border: solid black;
  border-width: 0px 3px 3px 0;
  display: inline-block;
  padding: 3px;
  height: 12px;
  width: 12px;
  position: absolute;
  top: 50%;
  margin-top: -6px;
  left: -6px;
  transform: rotate(135deg);
}

.calendarR {
  position: relative;
}

.calendarR::after {
  content: "";
  border: solid black;
  border-width: 0px 3px 3px 0;
  display: inline-block;
  padding: 3px;
  height: 12px;
  width: 12px;
  position: absolute;
  top: 50%;
  margin-top: -6px;
  left: -6px;
  transform: rotate(-45deg);
}

.ou {
  color: #999999 !important;
  font-weight: normal !important;
}

.pi {
  color: #fff;
  background-color: #ff2d55;
  border-radius: 100px;
  pointer-events: none;
}

.ticketSession {
  width: 980px;
  /* height: 90px; */
  padding-top: 3px;
  margin-bottom: 10px;
  display: flex;
}

.sessionItem {
  font-weight: bold;
  font-size: 18px;
  text-align: center;
  width: 200px;
  height: 90px;
  background-color: #fff;
  border: 2px #ff2d55 solid;
  border-radius: 10px;
  overflow: hidden;
  margin: 0 5px;
}

.sessionTitle {
  color: #fff;
  background-color: #ff2d55;
}

.sessionItem2 {
  font-weight: bold;
  font-size: 18px;
  text-align: center;
  width: 200px;
  height: 90px;
  background-color: #fff;
  border-radius: 10px;
  overflow: hidden;
  margin: 0 5px;
}

.sessionTitle2 {
  color: #fff;
  background-color: #ccc;
}

.sessionItemSp {
  font-weight: bold;
  font-size: 18px;
  text-align: center;
  width: 200px;
  height: 90px;
  background-color: #fff;
  border-radius: 10px;
  overflow: hidden;
  margin: 0 5px;
  pointer-events: none;
}

.sessionItemSp .sessionTitleSp {
  color: #fff;
  background-color: #ccc;
}

.sessionItemSp.sell .sessionTitleSp {
  color: #fff;
  background-color: #ff2d55;
}

.sessionItemSp.sell * {
  pointer-events: all;
}

.sessionItemSp.sell.pick {
  border: 2px #ff2d55 solid;
}

.sessionItemSp.sell.pick * {
  pointer-events: none;
}

.sessionItemSp .sessionCont {
  padding: 5px;
  line-height: 0.5em;
}

.sessionItemSp .sessionCont p {
  margin-top: 10px;
  font-size: 20px;
}

.ticketExplaination {
  font-size: 14px;
  color: #999;
}

.priceQuantityG {
  width: 380px;
  font-size: 28px;
  display: flex;
}

.ticketPrice {
  width: 150px;
  font-weight: bold;
  text-align: right;
  margin-left: 10px;
}

.choseTicketQuantityG {
  margin-left: 30px;
}

.choseTicketQuantityG i {
  font-size: 35px;
}

.ticketQuantity {
  display: inline-block;
  text-align: center;
  width: 50px;
}

.keyboard__num {
  width: 105px;
  height: 105px;
  border-radius: 20px;
  border: 1px solid #6c757d;
  margin: 0.5rem 0;
  color: #6c757d;
  font-weight: bold;
  font-size: 32px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: white;
}

.extend-via-pseudo-elem {
  position: relative;
}

.extend-via-pseudo-elem::before {
  content: "";
  position: absolute;
  top: -5px !important;
  right: -20px !important;
  bottom: -5px !important;
  left: -20px !important;
}

.box {
  width: 1301px;
  height: 650px;
  border-radius: 20px;
  border: 1px solid #000;
  background-color: white;
}

.title {
  width: 100%;
  height: 55px;
  background-color: #ff2d55;
  border-radius: 20px 20px 0 0;
}

.IDtitle {
  font-size: 28px;
  font-style: normal;
  font-weight: 600;
  line-height: 39px;
  text-align: center;
  color: #fff;
}

.InputPrompt {
  text-align: center;
  color: #666666;
  font-style: normal;
  font-weight: 600;
  font-size: 30px;
  line-height: 42px;
}

.InputPrompt2 {
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: 34px;
  letter-spacing: 0em;
  text-align: left;
  color: #999999;
}

.IDinput {
  height: 88px;
  width: 494px;
  border-radius: 20px;
  margin: auto;
  background-color: #ececec;
  border: 1px solid #999999;
  margin-left: 400px;
}

.GOnextBtn {
  margin: auto;
}

.IDinput {
  color: #003f7b;
  font-size: 36px;
  font-weight: 600;
}

.Cancel {
  height: 80px;
  width: 200px;
  left: 403px;
  top: 645px;
  border-radius: 20px;
  border: 3px solid #999999;
  font-size: 28px;
  font-style: normal;
  font-weight: 600;
  line-height: 70px;
  letter-spacing: 0em;
  text-align: center;
  color: #999999;
}

.Gonext {
  height: 80px;
  width: 200px;
  left: 403px;
  top: 645px;
  border-radius: 20px;
  border: 3px solid #82bf25;
  font-size: 28px;
  font-style: normal;
  font-weight: 600;
  line-height: 70px;
  letter-spacing: 0em;
  text-align: center;
  color: #82bf25;
}

/*  --------------------*/
/*  國籍頁*/
/*  --------------------*/
.Please {
  background-color: #ff2d55;
  color: #fff;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: 34px;
  letter-spacing: 0em;
  text-align: center;
  width: 510px;
  height: 45px;
  border-radius: 20px;
  margin: auto;
}

.CountryBox {
  width: 1301px;
}

.Country {
  /* height: 92px; */
  border-radius: 20px;
}

.Country > img {
  height: 51px;
  width: 400px;
}

.State {
  color: #fff;
  text-align: left;
  font-weight: 600;
  margin: 20px 0 20px 0;
  font-size: 30px;
  font-style: normal;
  font-weight: 600;
  line-height: 42px;
  letter-spacing: 0em;
}

/* chooseSeat 221227 */
/* ================================ */
.posSelItem_Title1 {
  width: 100%;
  border-radius: 30px;
  color: black;
  font-weight: bold;
  font-size: 20px;
  text-align: left;
  /* line-height: 50px; */
}
.legend {
  width: 20px;
  height: 20px;
  font-size: 20px;
  border: 1px solid gray;
}
.seatSold {
  background-color: #000;
}
.seatAvailable {
  background-color: #ffffff;
}
.seatReserved {
  background-color: #00bbff;
}
.seatChosen {
  background-color: #c6035c;
}
.posSelItem_stage {
  color: #ffffff;
  font-weight: bold;
  text-align: center;
  font-size: 18px;
}
.seatroom {
  margin-top: 10px;
  padding: 5px;
  /* display: inline-block; */
}
.seatroom_xxls {
  width: 100%;
}
.seatgroups {
  width: 100%;
  display: flex;
  margin-bottom: 8px;
}
.seatbtn {
  width: 40px;
  height: 40px;
  color: #cccccc;
  font-size: 30px;
  line-height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 8px;
}
.seatbtn.aisle {
  border: 1px solid transparent;
  background-color: #ffffff;
  color: #fff;
}
.seatbtn.rowTag {
  border: 1px solid transparent;
  background-color: #ffffff;
}
.seatbtn.seat {
  border: 1px solid #cccccc;
}

.rollToSeeSeatsGIF {
  width: 950px;
  height: 534px;
}

/* 調整日期：2023/01/31
備註:因swal2-popup寬度遠小於劃位gif圖，且部分sweetAlert有額外設定寬度樣式為500px(小於TVM的32em)，故調整sweetalert2.js；將.swal2-popup的寬度樣式設定從"width:32em;"改為"width:auto;min-width:500px;"。

調整前樣式：
.swal2-popup{display:none;position:relative;flex-direction:column;justify-content:center;width:32em;max-width:100%;padding:1.25em;border-radius:.3125em;background:#fff;font-family:inherit;font-size:1rem;box-sizing:border-box}

調整後樣式：
.swal2-popup{display:none;position:relative;flex-direction:column;justify-content:center;width:auto;min-width:500px;max-width:100%;padding:1.25em;border-radius:.3125em;background:#fff;font-family:inherit;font-size:1rem;box-sizing:border-box}
 */

/* ================================ */
