●關於文件"悠遊卡行銷平台特約商店端末設備API specification v0.7.19"

下列為開發重點頁數:
1.ICERAPI 流程 => P.16
2.ICERINI 參數 => P.38
3.扣款 => P.97 餘額不足會伴隨自動加值，"不管自動加值成功還是失敗<T0409>這個Tag有出現就要納入結帳，查詢的T0409不能納入結帳"
4.悠遊卡卡片資料查詢 => P.116
5.一般交易Retry => P.122
6.SignOn => P.125 (斷電重開需重新SignOn)
7.結帳 => P.126 "T559201"為子Tag，需帶入結帳總金額 EX:結帳總金額500 <T559201>50000</T559201>(需多兩個0) P.35有提到子tag

●ICERAPI.exe =>以POS呼叫執行檔型式運作(Windows版)

●ICERINI.xml =>參數都已設好，基本上依自己需求只會改 <ComPort>10</ComPort>

●交易Sample檔
=>各交易的sample僅供參考，還是需照規格開發

●關於悠遊卡CMAS系統ICERAPI開發補充文件_20190807
=>整份文件都要看，Retry那邊是重點

●悠遊卡CMAS後台特約商店服務網說明手冊-V2.0-20150804
=>悠遊卡後台查詢

●因虹堡Dongle附的USB線很容易有問題，所以我們一律都使用RS-232，麻煩請使用RS-232轉USB的線來連接，

建議使用Uptech這個牌子的轉接線比較不會發生問題。

●目前沒有跟iOS設備串接的版本，但先前有看過其他廠商用樹梅派將iOS和我們卡機做串接(主要都還是靠樹梅派在控制)
=>關於前端IOS串接我這邊也沒有限制，可以自行決定，只要最後我們家ICERAPI功能可以正常使用即可