//CS_ErrorCode 20190925

//01XX:使用者操作異常
//02XX:主機授權失敗；信用卡主機回應碼非”00”的錯誤碼，其顯示方式”02”+錯誤碼(2碼)
//03XX:使用者操作逾時；所有刷卡機操作流程中的操作逾時(Timeout)，但不含信用卡授權通訊逾時(Timeout)
//04XX:使用者中止交易；使用者在所有刷卡機操作流程中按下[取消鍵]，中止信用卡交易
//05XX:信用卡授權通訊異常
//06XX:ECR異常，ECR電文通訊的所有異常
//07XX:外接設備異常

0101:不接納此卡、不支援此卡；卡片的Card Bin(卡號前6碼)不在刷卡機的卡表範圍內
0102:讀卡錯誤(感應)
0103:讀卡錯誤(晶片)
0104:讀卡錯誤(磁條)
0105:此卡已失效 (信用卡有效期已過期)
0106:檢查碼錯誤 (檢查碼輸入錯誤)
0107:卡號錯誤(信用卡卡號檢查碼錯誤)
0108:請使用銀聯選單(銀聯卡交易請按[選單鍵]進入銀聯卡交易)
0109:AE晶片卡交易不支援插卡，請改刷卡
0110:交易不支持EMV
0111:此卡不支援此交易 (此張信用卡不支援此種交易型態)
0112:[請按F2全部結帳]或[請先全部結帳](刷卡機交易筆數已達上限，請先按F2全部結帳後再進行交易)
0113:請先結帳(刷卡機上次結帳交易失敗，請先執行刷卡機結帳再進行交易)
0114:累計金額超過限制!!請先結帳再進行交易(總交易金額超過限制)
02XX:主機授權失敗；信用卡主機回應碼非”00”的錯誤碼，其顯示方式”02”+錯誤碼(2碼)
0301:在交易畫面(等待過卡)操作逾時(TIMEOUT)
0302:在[請輸入卡號]畫面操作逾時(TIMEOUT)
0303:在[請選擇交易類別]畫面操作逾時(TIMEOUT)
0304:在[核對卡號和有效期]畫面操作逾時(TIMEOUT)
0305:在輸入[重複交易,繼續?]畫面操作逾時(TIMEOUT)
0306:在輸入[分期期數]畫面操作逾時(TIMEOUT)
0307:在[請輸入訂單編號]畫面操作逾時(TIMEOUT)
0308:在[請輸入櫃號]畫面操作逾時(TIMEOUT)
0309:在[請持卡人輸入密碼]畫面操作逾時(TIMEOUT)
0310:在[請輸入調閱編號]畫面操作逾時(TIMEOUT)
0311:在[請輸入授權碼]畫面操作逾時(TIMEOUT)
0320:在交易畫面(等待過卡)，感應設備操作逾時(TIMEOUT)
0321:在[若以信用卡交易 請改刷卡!]畫面操作逾時(TIMEOUT)
0322:在交易畫面(等待過卡)操作逾時(TIMEOUT)(感應失敗轉刷卡或插卡)
0323:在交易畫面(等待過卡)操作逾時(TIMEOUT)(在FallBack交易畫面操作逾時)
0324:在交易畫面(等待過卡)操作逾時(TIMEOUT)(連續刷卡失敗後操作逾時)
0401:在交易畫面(等待過卡)中止交易(按[取消鍵])
0402:在[請輸入卡號]畫面中止交易(按[取消鍵])
0403:在[請選擇交易類別]畫面中止交易(按[取消鍵])
0404:在[核對卡號和有效期]畫面中止交易(按[取消鍵])
0405:在[重複交易,繼續?]畫面中按[取消鍵]
0406:在輸入[分期期數]畫面中止交易(按[取消鍵])
0407:在[請輸入訂單編號]畫面中止交易(按[取消鍵])
0408:在[請輸入櫃號]畫面中止交易(按[取消鍵])
0409:在[請持卡人輸入密碼]畫面中止交易(按[取消鍵])
0410:在[請輸入調閱編號]畫面中止交易(按[取消鍵])
0411:在[請輸入授權碼]畫面中止交易(按[取消鍵])
0421:在[若以信用卡交易 請改刷卡!]畫面中止交易(按[取消鍵])
0422:在交易畫面(等待過卡)中止交易(按[取消鍵])(感應失敗轉刷卡或插卡)
0423:在交易畫面(等待過卡)中止交易(按[取消鍵])(在FallBack交易畫面按[取消鍵])
0424:在交易畫面(等待過卡)中止交易(按[取消鍵])(連續刷卡失敗後按[取消鍵])
0500:打包錯誤，刷卡機授權電文組裝錯誤
0510:刷卡機與授權主機通訊線路不通(刷卡機建立連線異常)
0520:刷卡機傳送電文給授權主機時發生異常(刷卡機傳送授權電文異常)
0530:刷卡機接收授權主機回傳電文時發生異常(刷卡機接收授權電文通訊異常或主機無回應 (Timeout))
0531:接收數據錯誤，實際接收的電文長度不等於電文前兩碼的長度
0540:授權主機回傳的電文格式異常
0551:接收數據錯誤，解析電文時，已接收的電文長度小於期望值
0552:解包錯誤，解析電文時，已接收的電文格式異常
0553:消息碼不符，傳送電文的MTI + 10 不等於 接收電文的MTI
0554:處理碼不符，傳送電文的PCode 不等於 接收電文的PCode
0555:流水號不符，傳送電文的STAN 不等於 接收電文的STAN
0556:終端號不符，傳送電文的TID 不等於 接收電文的TID
0601:交易金額錯誤，ECR電文金額欄位格式錯誤
0602:簽單序號錯誤，ECR電文簽單序號欄位格式錯誤
0701:密碼鍵盤異常請檢查連接(外接密碼鍵盤連線失敗)